VITE_SUPABASE_PROJECT_ID="bgzydvwxvwnngkxhghxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnenlkdnd4dndubmdreGhnaHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzgyMDUsImV4cCI6MjA3Njg1NDIwNX0.415z3KZWcPpfRbXrEGrQckoZJGcJFVdBtTnLuxOkbAA"
VITE_SUPABASE_URL="https://bgzydvwxvwnngkxhghxt.supabase.co"
